<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunyo va Uzb Yangiliklar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />


    <link rel="stylesheet" href="./dist/output.css">
</head>

<body>
    <header class="border-b-2">
        <div class="w-full max-w-[1400px] px-5 mx-auto">
            <div class="flex justify-between items-center py-10">
                <div class="flex justify-between items-center">
                    <a href="./index.html">
                        <span
                            class="font-bold text-[20px] mr-5 hover:text-green-500 duration-300 md:text-[30px] md:mr-10">Yangiliklar</span>
                    </a>
                    <div class="hidden md:block">
                        <ul class="flex items-center space-x-4">
                            <li>
                                <a class="font-medium text-[15px] hover:text-green-500 duration-300 md:text-[20px]"
                                    href="#">O'zbekiston</a>
                            </li>
                            <li>
                                <a class="font-medium text-[15px] hover:text-green-500 duration-300 md:text-[20px]"
                                    href="#">Jahon</a>
                            </li>
                            <li>
                                <a class="font-medium text-[15px] hover:text-green-500 duration-300 md:text-[20px]"
                                    href="#">Siyosat</a>
                            </li>
                            <li>
                                <a class="font-medium text-[15px] hover:text-green-500 duration-300 md:text-[20px]"
                                    href="#">Sport</a>
                            </li>
                            <li>
                                <a class="font-medium text-[15px] hover:text-green-500 duration-300 md:text-[20px]"
                                    href="#">Jinoyat</a>
                            </li>
                            <li>
                                <a class="font-medium text-[15px] hover:text-green-500 duration-300 md:text-[20px]"
                                    href="#">Tehnikalar</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hidden min-[1100px]:block">
                    <div class="flex">
                        <form class="relative mr-20" action="">
                            <input class="border-2 border-green-500 p-2 rounded-lg z-30" type="search"
                                name="Qidirish..." placeholder="Qidirish...">
                            <button class="absolute w-20 bg-green-500 rounded-lg -m-5 top-5 py-[9.5px] -z-20">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>

                        </form>
                        <select class="text-white bg-green-500 p-2 rounded-lg">
                            <option class="text-white">O'z</option>
                            <option class="text-white">Ru</option>
                            <option class="text-white">Ўз</option>
                        </select>
                    </div>
                </div>
                <div class="block min-[767px]:hidden">
                    <i id="menu-open" class="fa-solid fa-bars fa-lg"></i>
                </div>

            </div>
            <div id="menu"
                class="hidden absolute w-full h-full text-center opacity-95 bg-slate-400 top-0 left-0 duration-500 md:hidden">
                <ul class="space-y-1 mb-3 pt-10">
                    <li>
                        <a class="font-medium text-[10px] hover:text-white duration-500" href="#">O'zbekiston</a>
                    </li>
                    <li>
                        <a class="font-medium text-[10px] hover:text-white duration-500" href="#">Jahon</a>
                    </li>
                    <li>
                        <a class="font-medium text-[10px] hover:text-white duration-500" href="#">Siyosat</a>
                    </li>
                    <li>
                        <a class="font-medium text-[10px] hover:text-white duration-500" href="#">Sport</a>
                    </li>
                    <li>
                        <a class="font-medium text-[10px] hover:text-white duration-500" href="#">Jinoyat</a>
                    </li>
                    <li>
                        <a class="font-medium text-[10px] hover:text-white duration-500" href="#">Tehnikalar</a>
                    </li>
                </ul>
                <div class="absolute top-0 right-10">
                    <i id="menu-exit" class="fa-solid fa-xmark" style="color: #ff0000;"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- hero -->
    <div class="w-full max-w-[1400px] mx-auto px-5 py-10 hero">
        <div class="swiper mySwiper w-full h-full hover: duration-500 hidden min-[1100px]:block">
            <div class="swiper-wrapper">
                <div class="swiper-slide text-center font-[18px] bg-white flex justify-center items-center">
                    <div class="flex">
                        <img class="mr-5"
                            src="https://storage.kun.uz/source/thumbnails/_medium/9/x6nvrfFZfi-4WXcRERrVtqQbR7ggM6Hz_medium.jpg"
                            alt="">
                        <div>
                            <h3 class="font-bold text-[20px] mb-5">Shavkat Mirziyoyev O'zbekiston prezidentligiga qayta
                                saylandi</h3>
                            <p class="font-medium text-[15px] mb-3">Saylovda davomat 79,8 foizni tashkil etgan.
                                O'zbekistonning amaldagi davlat <br> rahbari 2030 yilga qadar prezidentlikda qoladi.</p>
                            <p class="font-medium text-[15px] my-2">Markaziy saylov komissiyasi O'zbekistonda 9 iyul
                                kuni bolib o'tgan navbatdan <br> tashqari prezidentlik saylovining dastlabki
                                natijalarini ma'lum qildi.</p>
                            <p class="font-medium text-[15px] mb-3">Unga ko'ra, prezident saylovida 15,6 mln kishi,
                                ya'ni saylovchilarning 79,8 foizi qatnashgan.</p>
                            <p class="font-medium text-[15px]">Shavkat Mirziyoyevga 13 mln 625 mingdan ortiq saylovchi
                                (87,05 foiz) ovoz bergan. MSK raisi rasman Shavkat Mirziyoyevni O'zbekiston prezidenti
                                etib saylangani bilan tabrikladi.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide text-center font-[18px] bg-white flex justify-center items-center">
                    <div class="flex space-x-4">
                        <img src="https://storage.kun.uz/source/thumbnails/_medium/9/hIVvlGkeNJaF1u-LBcc46dZ_8dd5UiqO_medium.jpg"
                            alt="">
                        <div>
                            <h3 class="font-bold text-[20px] mb-5">«Buni barcha OAV yozib chiqdi». Ukrainada okrug <br>
                                qo'mondoni o'rinbosari halok bo'lgani tasdiqlandi</h3>
                            <p class="font-medium text-[15px] mb-3">Rossiya mudofaa vazirligi Berdyanskda Janubiy harbiy
                                okrug qo'mondoni o'rinbosari, general-leytenant Oleg Tsokov halok bo'lgani to'g'risida
                                hafta boshida paydo bo'lgan ma'lumotni tasdiqlamadi. Lekin Ukrainadagi urushda ishtirok
                                etgan rossiyalik yuqori martabali ofitser o'limi to'g'risidagi ma'lumotni propagandachi
                                «Rossiya» telekanalidagi «60 minut» ko'rsatuvi efirida 58-armiyaning sobiq qo'mondoni,
                                hozirda Davlat dumasi deputati bo'lgan zaxiradagi general-leytenant Andrey Gurulev
                                tasdiqladi.</p>
                            <p class="font-medium text-[15px] mb-3">Rossiya televideniyesidagi propaganda tok-shousida
                                asosiy mavzu NATOning Vilnyusdagi shousi bo'lib qolgan bo'lsa-da, Olga Skabeyeva
                                boshlovchilik qiladigan «60 minut» ko'rsatuvining navbatdagi efirida Rossiya qo'shinlari
                                okkupatsiyasi ostidagi Berdyansk shahri Storm Shadow raketalari bilan o'qqa tutilgani
                                mavzusiga ham to'xtab o'tildi.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- main -->
    <main class="py-10">
      <section>
        <div class="w-full max-w-[1400px] px-5 mx-auto">
            <div class="grid grid-cols-1 min-[1100px]:grid-cols-2 md:grid-cols-4">
                
            </div>
        </div>
      </section>  
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>